// color primary
$darkMagenta: hsl(300, 43%, 22%);
$softPink: hsl(333, 80%, 67%);

// normal color
$darkGaryshMagenta: hsl(303, 10%, 53%);
$lightGaryshMagenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;

  background: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top, bottom right;
}

/* Main */
.main {
  max-width: 90%;
  margin: 5em auto;

  /* Main heading */
  &__heading {
    width: 100%;
    text-align: center;
    margin-bottom: 3em;

    h1 {
      font-size: 2rem;
      color: $darkMagenta;
      padding-bottom: 0.5em;
    }
    p {
      color: $darkGaryshMagenta;
    }
  }
}

/* rating */
.main__rating {
  .rating {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    background-color: $lightGaryshMagenta;
    border-radius: 0.3em;
    text-align: center;

    p {
      color: $darkMagenta;
      font-weight: bold;
    }

    &.best {
      margin-bottom: 3em;
    }

    &__star {
      padding-bottom: 0.5em;
    }
  }
}

.fa-star {
  color: gold;
}

/* testimoni */
.card__testimoni {
  background-color: $darkMagenta;
  padding: 2em;
  margin-bottom: 1em;
  color: $white;
  border-radius: 0.5em;
}

.user__heading {
  display: flex;
  padding-bottom: 1em;
}

.avatar img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.name {
  padding-left: 1em;
  p {
    font-weight: bold;
  }
  .verified {
    color: $softPink;
    font-weight: normal;
  }
}

.attribution {
  text-align: center;
  margin-bottom: 5em;
}

/* tablet monitor*/
@media screen and (min-width: 1280px) {
  body {
    border: 1px solid black;
    background: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }

  .flex-container {
    // border: 1px solid black;
    max-width: 90%;
    margin: auto;

    display: flex;
  }

  .main__heading {
    text-align: left;
    max-width: 40%;

    h1 {
      font-size: 3rem;
    }
  }
  .main__rating {
    width: 60%;

    .flex-reviews {
      display: flex;
      justify-content: start;
      margin-left: 8em;
    }
    .flex-report {
      display: flex;
      justify-content: center;
      margin-left: 8em;
    }
    .flex-best {
      display: flex;
      justify-content: end;
    }

    .rating {
      width: 500px;
      height: 60px;
      margin-bottom: 1.5em;
      display: flex;
      align-items: center;

      .rating__star {
        padding: 0;
      }

      p {
        padding-left: 1em;
      }
      &.best {
        margin-bottom: 0;
      }
    }
  }

  .flex-testimoni {
    // border: 1px solid black;
    height: 32vh;
    width: 90%;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;

    .card__testimoni:first-child {
      align-self: start;
    }
    .card__testimoni:nth-child(2) {
      align-self: center;
    }
    .card__testimoni:last-child {
      align-self: end;
    }
  }
}
